<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="sofaIcon1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: #a3c2c2;
            text-align: center;
            padding: 5px;
            font-size: x-large;
        }
        .header a {
                text-decoration: none;
                color: black;
        }
        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        

    </style>
    

</head>

<title>UofT Sofa</title>

<body>
    <div  class="header">

     <a href="index%20copy.html"><h1>Sofas at U of T</h1></a>
    </div>

    <div class="navbar">
        <a href="index%20copy.html">Locations</a>
        <a href="index%20copy.html">Directions</a>
        <a href="index%20copy.html">Contact Us</a>
    </div>

    <ul>
        <li>
            <a href="https://www.google.com/maps?sxsrf=ALiCzsanGByt_5oYBhCTL5P7wsPrj2ePbQ:1672623996632&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIECCMQJzIECCMQJzIFCAAQgAQyEAguEK8BEMcBEIcCEIAEEBQyBQgAEIAEMgsILhCvARDHARCABDIKCAAQgAQQhwIQFDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADSgQIQRgASgQIRhgAUOkEWPcLYOcNaAFwAHgAgAHYAYgBzgaSAQU4LjAuMZgBAKABAcgBB8ABAQ&q=robarts+library&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj71OD94af8AhWVF1kFHWlqCTMQ_AUoAnoECAEQBA" target="_blank">Robarts Library</a>
        </li>
        <li>
            <a href="https://www.google.com/maps/place/Medical+Sciences+Building,+1+King's+College+Cir,+Toronto,+ON+M5S+1A8/@43.6608871,-79.3962955,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34b841e92adf:0x934faf692557b4e4!8m2!3d43.6608871!4d-79.3937206" target="_blank">Medical Science Building</a>
        </li>
        <li>
            <a href="https://www.google.com/maps/dir//University+College,+University+College+(Main+Building),+15+King's+College+Cir,+Toronto,+ON+M5S+3H7/@43.6620093,-79.4035147,16.43z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882b34b8e077d2f5:0xf409a41060f27aaa!2m2!1d-79.3954668!2d43.6624689" target="_blank"> University College</a>
        </li>
    </ul>
</body>
</html>


